<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgv_search_item_avatar"
        android:layout_width="@dimen/imageSizeListItem"
        android:layout_height="@dimen/imageSizeListItem"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/imageview_margin"
        android:scaleType="centerCrop" />


    <ImageButton
        android:id="@+id/btn_search_item_more"
        android:layout_width="@dimen/listitem_action_more_size"
        android:layout_height="@dimen/listitem_action_more_size"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/imageview_margin"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/ic_more_vert_black_24dp_xxhdpi" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imgv_search_item_avatar"
        android:layout_alignTop="@id/imgv_search_item_avatar"
        android:layout_toEndOf="@id/imgv_search_item_avatar"
        android:layout_toStartOf="@id/btn_search_item_more"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_search_item_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="Grace Davies"
                android:textColor="@color/colorListItemSubtitle"
                android:textSize="@dimen/textSizeListItemSubtitle" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tv_search_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="Hello - Adele (Cover by Liana Joy)"
                android:textColor="@color/colorListItemTitle"
                android:textSize="@dimen/textSizeListItemTitle" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ic_listitem_listencount"
                    android:layout_width="@dimen/listitem_icon_size"
                    android:layout_height="@dimen/listitem_icon_size"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_listen_count_16dp_xxhdpi" />

                <TextView
                    android:id="@+id/tv_search_item_listencount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/ic_listitem_listencount"
                    android:layout_centerInParent="true"
                    android:text="3M"
                    android:layout_marginStart="@dimen/imageview_margin"
                    android:layout_marginEnd="@dimen/imageview_margin"
                    android:textColor="@color/colorListItemSubtitle"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/imageview_margin">

                <ImageView
                    android:id="@+id/ic_listitem_likecount"
                    android:layout_width="@dimen/listitem_icon_size"
                    android:layout_height="@dimen/listitem_icon_size"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_like_count" />

                <TextView
                    android:id="@+id/tv_search_item_likecount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/ic_listitem_likecount"
                    android:layout_centerInParent="true"
                    android:text="3M"
                    android:layout_marginStart="@dimen/imageview_margin"
                    android:layout_marginEnd="@dimen/imageview_margin"
                    android:textColor="@color/colorListItemSubtitle"
                    android:textSize="12sp" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>